server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /usr/local/share/dokuwiki;

    location / {
        index index.php;

        location ~ ^/(.+\.php)$ {
            try_files $uri = 404;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_pass unix:/var/run/php-fpm7.sock;
        }
    }

    location ~ /(data|conf|bin|inc)/ {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
